<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".registro_inicio_sesion.Opcion_inicio_sesion"
    tools:showIn="@layout/activity_opcion_inicio_sesion"
    android:orientation="vertical"
    android:background="@drawable/ic_fondo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/ic_logo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disfrutá tu viaje de una manera"
            android:gravity="center"
            android:textColor="@color/colorIcons"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEGURA y DIFERENTE"
            android:gravity="center"
            android:textColor="@color/colorazul"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@drawable/fondo_logo"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="25sp"
                android:src="@drawable/ic_movil"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGRESAR"
                style="@style/submit3"
                android:id="@+id/bt_ingresar"
                android:layout_weight="1"
                android:onClick="ya_tengo"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRARSE"
                style="@style/submit3"
                android:id="@+id/bt_registrarse"
                android:layout_weight="1"
                android:onClick="crear_cuenta"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/ic_ciudad"
        android:layout_gravity="bottom"
        />


</FrameLayout>