<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:id="@+id/ll_item"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_empresa"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/colorStarBlue"
            app:civ_border_width="1dp"
            android:id="@+id/im_perfil"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nombre"
                android:text="Nombre"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_direccion"
                android:text="Direccion ...."
                android:textColor="#000"
                />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
